<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yuxuan Song</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/Tsinghua_University_Logo.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yuxuan Song「宋宇轩」</name>
              </p>
              <p> 
		  I am a third-year Ph.D. student in the Department of Computer Science and Technology at Tsinghua University, affiliated with the <a href="http://air.tsinghua.edu.cn/">Institute for Artificial Intelligence Industry Research (AIR)</a>, advised by <a href="https://air.tsinghua.edu.cn/info/1046/1206.htm">Prof. Wei-Ying Ma</a>. 
		  Previously, I used to be a researcher at <a href="https://ailab.bytedance.com/">Bytedance AI Lab</a>, where I worked on deep generative models as well as their application in structured data with <a href="https://zhouh.github.io/">Prof. Hao Zhou</a> and <a href="https://lileicc.github.io/"> Prof. Lei Li</a>. 
		  Before that, I received my bachelor and master degree from Shanghai Jiao Tong University (SJTU) where I am fortunate to be advised by <a href="https://apex.sjtu.edu.cn/members/yyu">Prof. Yong Yu</a>.
		      
		  I am currently on the <strong>industry job market</strong>.
              </p>
              
              <p style="text-align:center">
                <a href="mailto:yxsong0816@gmail.com">Email</a> &nbsp/&nbsp
                <a href="https://yuxuansong.github.io/data/2024.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=xlnZ1OIAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/kb_syx">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/YuxuanSong/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/songyuxuan_2022.JPG"><img style="width:100%;max-width:100%" alt="profile photo" src="images/songyuxuan_2022.JPG" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research Fields</heading>
              <p>
		      My ultimate goal is to integrate generalizable intelligence (LLMs) with advanced AI tools (e.g., AF3) to solve challenging real-world scientific problems and boost scientific discovery (LLM4Science). My Ph.D. research has focused on geometric generative models (bio/chemical/material structures), discrete diffusion models (biological sequences, Diffusion LLMs), and reasoning in LLMs.              </p>
              <heading>Selected Publications</heading>(* equal contribution) 
  <!-- Unified Generative Modeling of 3D
Molecules with Bayesian Flow Networks.  -->
<p>
  <b>Smooth Interpolation for Improved Discrete Graph Generative Models</b><a href="https://openreview.net/forum?id=OYUG5SCg6k">[pdf]</a><br>
   <b>Yuxuan Song</b>*, Juntong Shi, Jingjing Gong, Minkai Xu, Stefano Ermon, Hao Zhou, Wei-Ying Ma<br>
  <i>International Conference on Machine Learning (ICML), 2025.</i> <br>
</p>

<p>
  <b>Piloting Structure-Based Drug Design via Modality-Specific Optimal Schedule</b><a href="https://arxiv.org/abs/2505.07286">[pdf]</a><br>
   Keyue Qiu*, <b>Yuxuan Song</b>*, Zhehuan Fan, Peidong Liu, Zhe Zhang, Mingyue Zheng, Hao Zhou, Wei-Ying Ma<br>
  <i>International Conference on Machine Learning (ICML), 2025.</i> <br>
</p>
		
<p>
  <b>Steering Protein Family Design through Profile Bayesian Flow </b><a href="https://arxiv.org/abs/2502.07671">[pdf]</a><br>
   Jingjing Gong*, Yu Pei*, Siyu Long*, <b>Yuxuan Song</b>*, Zhe Zhang, Wenhao Huang, Ziyao Cao, Shuyi Zhang, Hao Zhou, Wei-Ying Ma<br>
  <i>International Conference on Learning Representations (ICLR), 2025.</i> <br>
  <b><i><span style="color: red;">Oral Presentation [207/11672]</span></b></i>
</p>
		
<p>
  <b>A Periodic Bayesian Flow for Material Generation </b><a href="https://arxiv.org/abs/2502.02016">[pdf]</a><a href="https://github.com/wu-han-lin/crysbfn">[code]</a><br>
   Hanlin Wu*,  <b>Yuxuan Song*</b>, Jingjing Gong, Ziyao Cao, Yawen Ouyang, Jianbing Zhang, Hao Zhou, Wei-Ying Ma, Jingjing Liu<br>
  <i>International Conference on Learning Representations (ICLR), 2025.</i> <br>
  <b><i><span style="color: red;">Spotlight Paper</span></b></i>
</p>
	
<p>
  <b>RetroDiff: Retrosynthesis as Multi-stage Distribution Interpolation</b><a href="https://arxiv.org/abs/2311.14077">[pdf]</a><br>
  Yiming Wang, <b>Yuxuan Song</b>, Minkai Xu, Rui Wang, Hao Zhou, Weiying Ma<br>
  <i>International Conference on Artificial Intelligence and Statistics (AISTATS), 2025.</i> <br>
</p>
	
<p>
  <b>MolCRAFT: Structure-Based Drug Design in Continuous Parameter Space </b><a href="https://arxiv.org/abs/2404.12141">[pdf]</a><a href="https://github.com/AlgoMole/MolCRAFT">[code]</a><br>
   Yanru Qu*, Keyue Qiu*, <b>Yuxuan Song</b>*, Jingjing Gong, Jiawei Han, Mingyue Zheng, Hao Zhou, Weiying Ma<br>
  <i>International Conference on  Machine Learning (ICML), 2024.</i> <br>
  <!-- <b><i><span style="color: red;">Oral Presentation [85/7262]</span></b></i> -->
</p>
  
<p>
    <b>Unified Generative Modeling of 3D Molecules with Bayesian Flow Networks </b><a href="https://openreview.net/forum?id=NSVtmmzeRB">[pdf]</a><a href="https://github.com/AlgoMole/GeoBFN/">[code]</a><br>
    <b>Yuxuan Song</b>*, Jingjing Gong*, Yanru Qu, Hao Zhou, Mingyue Zheng, Jingjing Liu, Weiying Ma<br>
    <i>International Conference on Learning Representations (ICLR), 2024.</i> <br>
    <b><i><span style="color: red;">Oral Presentation [85/7262]</span></b></i>
  </p>

  <p>
    <b>Equivariant Flow Matching with Hybrid Probability Transport for 3D Molecule Generation </b><a href="https://arxiv.org/abs/2312.07168">[pdf]</a><a href="https://github.com/AlgoMole/MolFM">[code]</a><br>
    <b>Yuxuan Song</b>*, Jingjing Gong*, Ziyao Cao, Minkai Xu, Stefano Ermon, Hao Zhou, Weiying Ma<br>
    <i>Neural Information Processing Systems (NeurIPS), 2023.</i> <br>
    <!-- <b><i><span style="color: red;">Oral Presentation [85/7262]</span></b></i> -->
  </p>
  <!--  -->
  <p>
    <b>Coarse-to-Fine: a Hierarchical Diffusion Model for Molecule Generation in 3D </b><a href="https://browse.arxiv.org/pdf/2305.13266.pdf">[pdf]</a><a href="https://github.com/qiangbo1222/HierDiff">[code]</a><br>
    Bo Qiang*, <b>Yuxuan Song</b>*, Minkai Xu, Bowen Gao, Hao Zhou, Weiying Ma, Yanyan Lan<br>
    <i>International Conference on  Machine Learning (ICML), 2023.</i> <br>
    <!-- <b><i><span style="color: red;">Oral Presentation [85/7262]</span></b></i> -->
  </p>
  <p>
    <b>Follow Your Path: a Progressive Method for Knowledge Distillation. </b><a href="https://arxiv.org/abs/2107.09305">[pdf]</a><br>
    Wenxian Shi*, <b>Yuxuan Song</b>*,Hao Zhou, Lei Li <br>
    <i>European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD), 2021 </i> <br>
    <!-- <b><i><span style="color: red;">Oral Presentation [85/7262]</span></b></i> -->
  </p>
  <p>
    <b>Improving Maximum Likelihood Training for Text Generation with Density Ratio Estimation. </b><a href="https://proceedings.mlr.press/v108/song20a/song20a.pdf">[pdf]</a><br>
   <b>Yuxuan Song</b>, Ning Miao, Hao Zhou, Lantao Yu, Mingxuan Wang, Lei Li <br>
    <i>Artificial Intelligence and Statistics (AISTATS) 2020.</i> <br>
    <!-- <b><i><span style="color: red;">Oral Presentation [85/7262]</span></b></i> -->
  </p>
  <p>
    <b>Infomax Neural Joint Source-Channel Coding via Adversarial Bit Flip. </b><a href="https://arxiv.org/abs/2004.01454">[pdf]</a><a href="https://github.com/MinkaiXu/Neural-Coding-IABF">[code]</a><br>
    <b>Yuxuan Song</b>, Minkai Xu, Lantao Yu, Hao Zhou, Shuo Shao, Yong Yu<br>
    <i>AAAI Conference on Artificial Intelligence (AAAI), 2020.</i> <br>
    <!-- <b><i><span style="color: red;">Oral Presentation [85/7262]</span></b></i> -->
  </p>

  <!-- <heading>Projects</heading> -->

    </td>
    </tr>

	</tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Selected Awards</heading>
	        <p>
              	<li><a href="https://bytedance-scholarship.myimis.com/scholarship">Bytedance Scholarship</a>(15 Winners from China and Singapore), 2024</li>
  		<li> Dean prize of AIR(3 Ph.D. students per year), Tsinghua University, 2024</li>
              </p>
            </td>
          </tr>
  
	  
	</tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Miscellaneous</heading>
              <p>
		 I am a die-hard fan of <a href="http://www.lnfeibao.com/">Liaoning Flying Leopard</a>. I adopted a lovely <a href="images/IMG_0992.JPG">Ragdoll</a> (many thanks to <a href="https://www.czsun.site/">Changzhi Sun</a>).
              </p>
              </p>
            </td>
          </tr>
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <br>
                                    <br>
                                    <div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=GSK2bdu8v1TPGWQLPYqyO_21CP9JLdIksLclFv6Ougo&cmo=3acc3a&cmn=94fa13'></script>                            </tr>
                        </tbody>
                    </table>
	
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <p font-size:small;="">
                                        <br>
                                        <br>
                                        </p><div style="float:left;">
                                            Updated at Feb. 2025
                                        </div>
                                        <div style="float:right;">
                                            Thanks <a href="https://jonbarron.info/">Jon Barron</a> for this amazing work
                                        </div>
                                        <br>
                                        <br>        
                                    <p></p>                           
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody></table>
          
</html>
